<% posts.each do |post| %>

<div class="blog-post">
  <h2 class="blog-post-title"><%= post.name %></h2>
  <p class="blog-post-meta"><%= post.last_updated %> by <a
     href="https://github.com/drujensen/kemalyst" target="_blank">Dru Jensen</a></p>

  <div class="truncate"><%= post.markdown_body %></div>
  
  <p>
    <a href="/posts/<%= post.id %>">Read More...</a>
    <% if authorized %>
    | <a href="/posts/<%= post.id %>/edit">Edit</a> | 
    <a href="/posts/<%= post.id %>?_method=delete" onclick="return confirm('Are you sure?');">Delete</a>
    <% end %>
  </p>
            
</div><!-- /.blog-post -->

<% end %>

