<% if post %>
  <h2 class="blog-post-title"><%= post.name %></h2>
  <p class="blog-post-meta"><%= post.last_updated %> by <a href="https://github.com/drujensen" target="_blank">Dru Jensen</a></p>
  <p><%= post.markdown_body %></p>
  <p>
    <a href="javascript:history.back();">Back</a>
    <% if authorized %>
    | <a href="/posts/<%= post.id %>/edit">Edit</a> | 
    <a href="/posts/<%= post.id %>?_method=delete" onclick="return confirm('Are you sure?');">Delete</a>
    <% end %>
  </p>
<% else %>
  <h1>No Record Found</h1>
<% end %>

